<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_view"
        app:showAsAction="always|withText"
        android:title="List View"
        android:icon="@drawable/list"
        android:visible="true" />
    <item
        android:id="@+id/gird_view"
        app:showAsAction="always|withText"
        android:title="Grid View"
        android:icon="@drawable/grid"
        android:visible="true" />
</menu>