<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_fav"
        android:icon="@drawable/share"
        android:showAsAction="ifRoom"
        android:title="@string/fav_share_post"
        android:visible="true" />
    <item
        android:id="@+id/safe_fav"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom"
        android:title="@string/fav_save_image"
        android:visible="true" />

    <item
        android:id="@+id/copy_fav"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"
        android:title="@string/fav_copy_link"
        android:visible="true" />
    <item
        android:id="@+id/delete_fav"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="@string/fav_delete_from_fav"
        android:visible="true" />

    <item
        android:id="@+id/email"
        android:icon="@drawable/email_logo"
        android:showAsAction="ifRoom"
        android:title="@string/fav_share_email"
        android:visible="true" />

</menu>
