<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dropdown_menu2"
        android:icon="@drawable/share"
        android:showAsAction="ifRoom"
        android:title="@string/pop_share_post"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu3"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom"
        android:title="@string/pop_save_image"
        android:visible="true" />

    <item
        android:id="@+id/dropdown_menu4"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"
        android:title="@string/pop_copy_link"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu5"
        android:icon="@drawable/add_favorites"
        android:showAsAction="ifRoom"
        android:title="@string/pop_add_to_fav"
        android:visible="true" />
    <item
        android:id="@+id/email"
        android:icon="@drawable/email_logo"
        android:showAsAction="ifRoom"
        android:title="@string/pop_share_email"
        android:visible="true" />
</menu>