<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2B93CC"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/send_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:hint="@string/to"
        android:maxLength="50"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#8c8c8c"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_to_email"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:foregroundGravity="center"
        android:src="@drawable/plus_email"
        android:visibility="visible" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/send_to"
        android:background="#2B93CC" />

    <EditText
        android:id="@+id/send_to_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="#ffff"
        android:hint="@string/cc"
        android:maxLength="50"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#8c8c8c"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_to_cc"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_above="@+id/subject_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/send_to"
        android:foregroundGravity="center"
        android:src="@drawable/plus_email"
        android:visibility="visible" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/send_to_cc"
        android:background="#2B93CC" />

    <EditText
        android:id="@+id/subject_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:background="#ffff"
        android:hint="@string/subject"
        android:maxLength="50"
        android:padding="10dp"
        android:textColor="#8c8c8c"
        android:textColorHint="#8c8c8c"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_email_button"
        android:layout_below="@+id/subject_email"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:gravity="left"
        android:hint="@string/text_email"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#8c8c8c"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="@string/button_send_email"
        android:textColor="#000" />

</RelativeLayout>