<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_gird"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/button_option_gird"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="#cccccc"
        android:src="@drawable/dot" />

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/grid_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#8c8c8c"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#8c8c8c"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gird_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>