<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8c8c"
    android:padding="10dp">

    <TextView
        android:id="@+id/fav_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8c8c8c"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="#595959"
        android:textSize="16sp" />


    <ListView
        android:id="@+id/fav_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear"
        android:background="#fff"
        android:divider="#8c8c8c"
        android:dividerHeight="15px"
        android:textColor="#000" />

    <GridView
        android:id="@+id/fav_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear"
        android:background="#fff"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</RelativeLayout>

